<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Forgive Me ❤️</title>
<style>
    body { margin: 0; height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction: column;
           background: linear-gradient(135deg, #ff9aa2, #ffdde1); font-family: "Poppins", sans-serif; overflow: hidden; }
    .box { text-align: center; animation: fadeIn 1.2s ease-in-out; }
    h1 { font-size: 34px; color: #c2003d; font-weight: 700; margin-bottom: 20px; text-shadow: 0 0 12px rgba(255,0,80,0.3); }
    button { padding: 12px 28px; font-size: 18px; margin: 15px; border: none; border-radius: 10px; cursor: pointer; transition: 0.3s ease; font-weight: 600; }
    #yes { background-color: #ff5c8a; color: white; box-shadow: 0 4px 12px rgba(255,0,100,0.4); }
    #yes:hover { transform: scale(1.1); }
    #no { background-color: #555; color: white; position: absolute; }
    #gif { display: none; margin-top: 25px; animation: fadeIn 1s ease-in-out; }
    #gif img { width: 280px; border-radius: 12px; box-shadow: 0 4px 14px rgba(0,0,0,0.2); }
    h2 { color: #a00034; font-size: 26px; margin-bottom: 12px; }
    .heart { position: fixed; bottom: -20px; font-size: 22px; animation: floatUp 4s linear infinite; opacity: 0.8; }
    @keyframes floatUp { 0% { transform: translateY(0) scale(1);} 100% { transform: translateY(-120vh) scale(1.8);} }
    @keyframes fadeIn { from { opacity:0; transform:scale(0.95);} to { opacity:1; transform:scale(1);} }
</style>
</head>

<body>

<div class="box">
    <h1>Do you forgive me? 🥺❤️</h1>
    <button id="yes">Yes</button>
    <button id="no">No</button>

    <div id="gif">
        <h2>I knew you would 😘💗</h2>
        <img src="https://media.giphy.com/media/3og0IPxMM0erATueVW/giphy.gif">
    </div>
</div>

<script>
const noButton = document.getElementById("no");
const yesButton = document.getElementById("yes");
const gifDiv = document.getElementById("gif");

noButton.addEventListener("mouseover", () => {
    const x = Math.random() * (window.innerWidth - 120);
    const y = Math.random() * (window.innerHeight - 80);
    noButton.style.left = x + "px";
    noButton.style.top = y + "px";
});

yesButton.addEventListener("click", () => {
    gifDiv.style.display = "block";

    for (let i = 0; i < 15; i++) {
        let heart = document.createElement("div");
        heart.classList.add("heart");
        heart.innerHTML = "❤️";
        heart.style.left = Math.random() * window.innerWidth + "px";
        heart.style.animationDuration = 3 + Math.random() * 3 + "s";
        document.body.appendChild(heart);

        setTimeout(() => heart.remove(), 6000);
    }
});
</script>

</body>
</html>
